[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
[defaults]
ask_pass = false
ask_sudo_pass = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
